<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
            border: 0px;
            box-shadow: 2px 2px 5px orchid;
            width: 20%;
            padding: 20px;
            border-radius: 20px;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
        .button{
            display: inline-block;
            width: 70px;
            height: 50px;
            background-color: aquamarine;
            border: 0px;
            border-radius: 50px;
            text-align: center;
            box-shadow: 2px 2px 5px yellowgreen;
        }
    </style>
</head>
<body>
    <p id="randomfield"></p>
</body>
<script src="click.js"></script>
</html>